<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:background="@drawable/background_pop_item">


        <ImageView
            android:id="@+id/iv_pop_playlist"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_lost_stars" />


        <TextView
            android:id="@+id/tv_pop_playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_pop_playlist_singer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_pop_playlist"
            tools:text="@string/item_pop_playlist_title" />

        <TextView
            android:id="@+id/tv_pop_playlist_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_pop_playlist"
            app:layout_constraintEnd_toEndOf="@id/tv_pop_playlist_title"
            app:layout_constraintTop_toTopOf="@id/tv_pop_playlist_title"
            tools:text="@string/item_pop_playlist_singer" />



</androidx.constraintlayout.widget.ConstraintLayout>